# includes/main.wmi

#include "link.wmi"
#include "common.wmi"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<title><<MAIN__TITLE>></title>
		<protect><link rel="icon" href="favicon.ico" type="image/ico"></protect>
		<protect><link rel="stylesheet" type="text/css" href="images/style.css" /></protect>
		<meta name="Author" content="<webmaster>">
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-15">
		<meta name="keywords" content="<<MAIN__KEYWORDS>>">
		<meta name="description" content="<<MAIN__DESCRIPTION>>">
	</head>

<body>

#include "header.wmi"
#include "menu.wmi"
#include "body.wmi"
#include "footer.wmi"

</body>
</html>

<define-tag title>
..MAIN__TITLE>>%0<<..
</define-tag>

<define-tag keywords>
..MAIN__KEYWORDS>>%0<<..
</define-tag>

<define-tag description>
..MAIN__DESCRIPTION>>%0<<..
</define-tag>

..MAIN__BODY>>
